<!DOCTYPE HTML>
<!--
	Tessellate 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Social Cooling</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <meta name="description" content="Social Cooling: is big data making us more well behaved.. but less human?" />
        <meta name="keywords" content="Social Cooling, socialcooling, algorithms, big data, social pressure, explained, privacy, imperfect" />
        <meta name="author" content="meta-tags generator">
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="1 month" />
        <meta property="og:title" content="What is Social Cooling?">
<meta property="og:description" content="Social Cooling describes how big data and a lack of privacy is greatly increasing pressure to conform.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.socialcooling.com/socialcooling-cloud.png">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="http://www.socialcooling.com/js/jquery.min.js"></script>
		<script src="http://www.socialcooling.com/js/skel.min.js"></script>
		<script src="http://www.socialcooling.com/js/init.js"></script>
        <script src="http://www.socialcooling.com/js/tinycarousel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="http://www.socialcooling.com/css/skel-noscript.css" />
			<link rel="stylesheet" href="http://www.socialcooling.com/css/style.css" />
			<link rel="stylesheet" href="http://www.socialcooling.com/css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <link rel="import" href="http://www.socialcooling.com/simpletextfilecounter.php">
        
        
	</head>
	<body>

		<!-- Header -->
        <section id="header" class="dark">
            <header>
                <div class="sc-content">
                	<h2>LIKE OIL LEADS TO GLOBAL WARMING..</h2>
                	<h3>&nbsp;</h3>
                	<h1>DATA LEADS TO SOCIAL COOLING</h1>
                	<p></p>
                </div>
            </header>
            <footer>
                <div><!--
                    <a href="#first">
                        <img alt="" style="width:11.93386%;" src="images/greenlock-sc5912099603022-320.png" srcset="images/greenlock-sc5912099603022-1280.png 1280w,images/greenlock-sc5912099603022-960.png 960w,images/greenlock-sc5912099603022-640.png 640w,images/greenlock-sc5912099603022-320.png 320w"/>

                    </a>-->
                </div>
            </footer>
        </section>
			
		<section id="first" class="main">
				<header>
					<div class="container sc-content">
						<img alt="" style="width:66.66667%;" src="http://www.socialcooling.com/images/oog2-sc5912388d82579-800.png" srcset="http://www.socialcooling.com/images/oog2-sc5912388d82579-800.png 800w,http://www.socialcooling.com/images/oog2-sc5912388d82579-320.png 320w"/>
						<h2>
							If you feel you are being watched, 
							<br>
							you change your behavior. 
						</h2>
						<h1>&nbsp;</h1>
						<h2>Big Data is supercharging this effect.&nbsp;
						</h2>
					</div>
            </header>
            <div class="content dark style3">
                <div class="container sc-content">
                	<div class="12u sc-content" style="text-align:center">
                		<h3>
                			This could limit your desire to take risks or exercise free speech. 
                			<br>
                			&nbsp; 
                			<br>
                			Over the long term these 'chilling effects' could 'cool down' society. 
                		</h3>
                		<h2>
                			&nbsp; 
                			<br>
                			This is how it works: 
                		</h2>
                	</div>
                </div>
            </div>
				<header>
					<div class="container">                        
						<div class="12u sc-content">
							<h2><strong>1.</strong></h2>
							<h2>Your data is turned into thousands of different scores.&nbsp;</h2>
							<h1>There are stars behind the cloud:</h1>
						</div>
                    </div>
            </header>
            <div class="sc-content" style="background-color:black">
            	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/the-cloud-doin-its-thing-sc591c509e805ee-1280.jpg" srcset="http://www.socialcooling.com/images/the-cloud-doin-its-thing-sc591c509e805ee-1280.jpg 1280w,http://www.socialcooling.com/images/the-cloud-doin-its-thing-sc591c509e805ee-960.jpg 960w,http://www.socialcooling.com/images/the-cloud-doin-its-thing-sc591c509e805ee-640.jpg 640w,http://www.socialcooling.com/images/the-cloud-doin-its-thing-sc591c509e805ee-320.jpg 320w"/>
            </div>
            <div class="content"  style="background-color:black; color: #eee;padding-top:2em">
                <div class="container">

                    <div class="row">
                        <div class="12u sc-content" style="text-align:center">
                        	<p>Databrokers use algorithms to see patterns in society. This allows them to deduce the likelihood of <em>thousands</em> of details that you may never have disclosed. These are actual examples:</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="4u sc-content">
                        	<p>
                        		Religion 
                        		<br>
                        		Rape victim 
                        		<br>
                        		Into dieting 
                        		<br>
                        		Into gardening&nbsp;&nbsp; 
                        		<br>
                        		Number of online friends 
                        		<br>
                        		Number of real friends 
                        		<br>
                        		IQ 
                        		<br>
                        		Political views 
                        		<br>
                        		Had abortion&nbsp; 
                        		<br>
                        		Gullibility&nbsp; 
                        		<br>
                        		Projected sexual orientation&nbsp; 
                        		<br>
                        		Real sexual orientation&nbsp; 
                        		<br>
                        		Reads magazines on travel 
                        		<br>
                        		Reads books on travel 
                        		<br>
                        		Planning to have a baby 
                        	</p>
                        </div>
                        <div class="4u sc-content">
                        	<p>
                        		Parents divorced before the age of 21 
                        		<br>
                        		Neuroticism 
                        		<br>
                        		Openness 
                        		<br>
                        		Date of Birth&nbsp;&nbsp; 
                        		<br>
                        		Into Fashion 
                        	</p>
                        	<img alt="" style="width:83.95722%;" src="http://www.socialcooling.com/images/scored-man2-sc591c5481a9d71-320.jpg" srcset="http://www.socialcooling.com/images/scored-man2-sc591c5481a9d71-1280.jpg 1280w,http://www.socialcooling.com/images/scored-man2-sc591c5481a9d71-960.jpg 960w,http://www.socialcooling.com/images/scored-man2-sc591c5481a9d71-640.jpg 640w,http://www.socialcooling.com/images/scored-man2-sc591c5481a9d71-320.jpg 320w"/>
                        </div>
                        <div class="4u sc-content">
                        	<p>
                        		Has house plants&nbsp;&nbsp; 
                        		<br>
                        		Economic stability&nbsp; 
                        		<br>
                        		Potential inheritor&nbsp;&nbsp; 
                        		<br>
                        		Extraversion 
                        		<br>
                        		Agreeableness 
                        		<br>
                        		Year house built 
                        		<br>
                        		Smoker in the household&nbsp;&nbsp; 
                        		<br>
                        		Has 'senior needs' 
                        		<br>
                        		Has 'diabetic focus' 
                        		<br>
                        		Easily addictable &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                        		<br>
                        		Physical frailty 
                        		<br>
                        		Communication device preference 
                        		<br>
                        		Adult 'empty nester' 
                        		<br>
                        		Education level 
                        		<br>
                        		Into Elvis Memorabilia&nbsp; 
                        	</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u" style="text-align:center">
                        	<div class="sc-content" style="display:inline">
                        		<h1>
                        			Their 'derived data', which is protected as corporate free speech, is more valuable than 'your data'. 
                        			<br>
                        			If they say they don't sell your data, ask if they are selling <em>theirs</em>. 
                        		</h1>
                        	</div>
                        </div>
                    </div>
                </div>
                <div class="sources"><a href="https://www.ftc.gov/system/files/documents/reports/data-brokers-call-transparency-accountability-report-federal-trade-commission-may-2014/140527databrokerreport.pdf">Source 1</a> <a href="http://crackedlabs.org/en/corporate-surveillance">Source 2</a></div>
            </div>
            
            
                <header>        
                    <div class="container">
                        <div class="12u sc-content">
                        	<h2><strong>2.</strong></h2>
                        	<h2>People are starting to realize that this 'digital reputation' could limit their opportunities. </h2>
                        	<h1>
                        		&nbsp; 
                        		<br>
                        		(And that these algorithms are often <a href="http://www.mathwashing.com/" class="">biased</a>, and built on poor data.)&nbsp; 
                        	</h1>
                        </div>
					</div>
                    
				</header>
         
		<!--</section>

        <section id="second" class="main ">
            <header>
                <div class="container sc-content sc-content-_cnt_541174725809195260">
                    <h2>
                        This is having unanticipated consequences: 
                        <br>
                        <em>we are stimulating risk aversion.</em> 
                    </h2>
                    <h1></h1>
                </div>
            </header>-->
            
            <div class="content dark style1">
                <div class="container">
                    
                    <div class="row">
                        <div class="12u sc-content">
                        	<p>IN THE NEWS</p>
                        </div>
                    </div>
                    <div class="row" id="carousel">
                        <div class="4u sc-content">
                        	<img alt="" style="width:51.74263%;" src="http://www.socialcooling.com/images/random1-sc5913169c81b10-320.png" srcset="http://www.socialcooling.com/images/random1-sc5913169c81b10-415.png 415w,http://www.socialcooling.com/images/random1-sc5913169c81b10-320.png 320w"/>
                        	<h3>You may not get that dream job if your emails and Facebook posts <a href="https://en.wikipedia.org/wiki/Sentiment_analysis" class="">aren't positive enough</a>.</h3>
                        </div>
                        <div class="4u sc-content">
                        	<img alt="" style="width:51.60428%;" src="http://www.socialcooling.com/images/random2-sc591316e2a5e45-320.png" srcset="http://www.socialcooling.com/images/random2-sc591316e2a5e45-415.png 415w,http://www.socialcooling.com/images/random2-sc591316e2a5e45-320.png 320w"/>
                        	<h3>If you are a woman you may see <em><a href="https://www.theguardian.com/technology/2015/jul/08/women-less-likely-ads-high-paid-jobs-google-study" class="">less ads for high paying jobs</a></em><em>.</em> </h3>
                        </div>
                        <div class="4u sc-content">
                        	<img alt="" style="width:51.74263%;" src="http://www.socialcooling.com/images/random3-sc591316eee49dc-320.png" srcset="http://www.socialcooling.com/images/random3-sc591316eee49dc-415.png 415w,http://www.socialcooling.com/images/random3-sc591316eee49dc-320.png 320w"/>
                        	<h3>If you have "bad friends" on social media you might <a href="http://money.cnn.com/2015/08/04/technology/facebook-loan-patent/" class=""><em>pay more for your loan</em></a>. &nbsp; &nbsp;&nbsp;</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
			
		<!-- Third -->
        <section id="third" class="main">
            <header>
                <div class="container sc-content">
                	<h2><strong>3.</strong></h2>
                	<h2>
                		People are changing their behavior to get better scores. 
                		<br>
                	</h2>
                	<h1>This has good and bad sides.</h1>
                	<p></p>
                	<h2> <strong>Social Cooling</strong> describes the <em>long-term</em>&nbsp;<em>negative</em>&nbsp;<em>side effects</em> of living in a reputation economy:</h2>
                </div>
            </header>
            <div class="content dark style3">
                <div class="container">
                    <div class="sc-content">
                    	
                    </div>
                    <div class="row">
                        <div class="4u sc-content">
                        	<h3>1. A culture of conformity</h3>
                        	<p>Have you ever hesitated to click&nbsp;on a link because you thought your visit might be logged, and it could look bad? </p>
                        	<p>More and more people feel this pressure, and they are starting to apply self-censorship. This is called a 'chilling effect'.</p>
                        	<p><em>The irony: freedoms are not being taken away, we are just afraid to use them.</em></p>
                        </div>
                        <div class="8u sc-content">
                        	<div class="sc-content">
                        		<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/social-cooling-meisje-sc591b60ba43ffb-640.jpg" srcset="http://www.socialcooling.com/images/social-cooling-meisje-sc591b60ba43ffb-1280.jpg 1280w,http://www.socialcooling.com/images/social-cooling-meisje-sc591b60ba43ffb-960.jpg 960w,http://www.socialcooling.com/images/social-cooling-meisje-sc591b60ba43ffb-640.jpg 640w,http://www.socialcooling.com/images/social-cooling-meisje-sc591b60ba43ffb-320.jpg 320w"/>
                        		<p style="text-align:right"><a href="http://www.nytimes.com/2012/03/16/us/spring-break-gets-tamer-as-world-watches-online.html" class="">Source</a></p>
                        	</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="4u sc-content">
                        	<h3>2. A culture of risk-aversion</h3>
                        	<p>
                        		When doctors in New York were given scores this had unexpected results. 
                        		<br>
                        		<br>
                        		Doctors that tried to help advanced cancer patients had a higher mortality rate, which translated into a lower score. 
                        	</p>
                        	<p>Doctors that didn't try to help were rewarded with high scores, even though their patients died prematurely.</p>
                        	<p><em>Rating systems can create unwanted incentives, and increase pressure to conform a bureaucratic average.</em></p>
                        </div>
                        <div class="8u sc-content">
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/dokter-reputation-3-sc591c3d460242f-640.jpg" srcset="http://www.socialcooling.com/images/dokter-reputation-3-sc591c3d460242f-1280.jpg 1280w,http://www.socialcooling.com/images/dokter-reputation-3-sc591c3d460242f-960.jpg 960w,http://www.socialcooling.com/images/dokter-reputation-3-sc591c3d460242f-640.jpg 640w,http://www.socialcooling.com/images/dokter-reputation-3-sc591c3d460242f-320.jpg 320w"/>
                        	<p style="text-align:right"><a href="https://science.slashdot.org/story/15/07/22/1752209/giving-doctors-grades-has-backfired" class="">Source</a></p>
                        	<div class="sc-content">
                        		<br>
                        	</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="4u sc-content">
                        	<h3>3. Increased social rigidity</h3>
                        	<p>
                        		Digital reputation systems are limiting our ability and our will to protest injustice. 
                        		<br>
                        		<br>
                        		In China each adult citizen is getting a government mandated "<a href="http://www.bbc.com/news/world-asia-china-34592186" class="">social credit score</a>". This represents how well behaved they are, and is based on crime records,&nbsp;what they say on social media, what they buy,&nbsp;and even the scores of their friends. 
                        	</p>
                        	<p>If you have a low score you can't get a government job, visum, cheap loan, or even a nice online date.</p>
                        	<p><em>Social pressure is the most powerful and most subtle form of control.&nbsp;</em></p>
                        </div>
                        <div class="8u sc-content">
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/china-score-sc591b6833e2e2c-640.jpg" srcset="http://www.socialcooling.com/images/china-score-sc591b6833e2e2c-1280.jpg 1280w,http://www.socialcooling.com/images/china-score-sc591b6833e2e2c-960.jpg 960w,http://www.socialcooling.com/images/china-score-sc591b6833e2e2c-640.jpg 640w,http://www.socialcooling.com/images/china-score-sc591b6833e2e2c-320.jpg 320w"/>
                        	<div class="sc-content">
                        		<p style="text-align:right"><a href="https://www.youtube.com/watch?v=lHcTKWiZ8sI" class="">Source</a></p>
                        		<br>
                        	</div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>

		<!-- Basic Elements -->
		
        <section class="main">
            <header>
                <div class="container sc-content">
                	<h3>As our weaknesses are mapped..</h3>
                	<h2>We are becoming too transparent.</h2>
                	<h2>&nbsp;</h2>
                	<h2>This is breeding a society where self-censorship and risk-aversion are the new normal.&nbsp;</h2>
                	<p>
                		<br>
                		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                	</p>
                	<h1>Yes, we've had credit ratings before. But this is a whole new scale, with an incredible level of integration, automation and accessibility.</h1>
                </div>
				</header>
				<div class="content dark style3">
					<div class="container">
                        <div class="sc-content">
                        	
                        </div>
						<div class="row">
							<div class="4u sc-content">
								<h1>The big philosophical question:</h1>
								<h3><strong>Are we becoming more well behaved, but less human?</strong></h3>
								<h1>What does it mean to be free in a world where surveillance is the dominant businessmodel?</h1>
								<a href="https://www.youtube.com/watch?v=XNF-rGiGb50&feature=youtu.be&t=571">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/tijmenscheptedx-sc5942574e1bc0e-373.jpg" srcset="http://www.socialcooling.com/images/tijmenscheptedx-sc5942574e1bc0e-373.jpg 373w"/>
								</a>
							</div>
							<div class="4u sc-content">
								<h1>The big economic question:</h1>
								<h3><strong>Are we undermining our creative economy? </strong></h3>
								<h1> In a creative economy the people who dare to be different are our greatest resource.</h1>
								<a href="https://youtu.be/n8Dd5aVXLCc?t=335">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/cambridgeanalyticavideo-sc59425756aee61-373.jpg" srcset="http://www.socialcooling.com/images/cambridgeanalyticavideo-sc59425756aee61-373.jpg 373w"/>
								</a>
							</div>
							<div class="4u sc-content">
								<h1>The big societal question:</h1>
								<h3><strong>Will this impact our ability to evolve as a society?&nbsp;</strong></h3>
								<h1>Yesterday's fight for equality by a minority is today's widely accepted norm. But will minority views still flourish?</h1>
								<a href="https://www.youtube.com/watch?v=zXEIYpnlxbw">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/martinluthermaladjustedvideo-sc594257c87d9a9-374.jpg" srcset="http://www.socialcooling.com/images/martinluthermaladjustedvideo-sc594257c87d9a9-374.jpg 374w"/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
        

		<section id="first" class="main">
				<header>
					<div class="container">
                        <div class="sc-content">
                        	<h1>&nbsp;</h1>
                        	<h1>The solution?</h1>
                        	<h1>&nbsp;</h1>
                        	<h2>&nbsp;</h2>
                        	<h2>We should compare this problem to Global Warming.</h2>
                        	<h3> •&nbsp; <strong>Social Cooling is subtle.</strong> The pollution of our social environment is invisible to most people, just like air pollution was at first.&nbsp;&nbsp; </h3>
                        	<h1>•&nbsp;&nbsp;<strong>Social Cooling is complex.</strong>&nbsp;It cannot be solved by politicians, citizens, entrepreneurs or scientists on their own.&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                        	<h2>&nbsp;</h2>
                        	<p>&nbsp;</p>
                        	<p>&nbsp;</p>
                        	<p></p>
                        	<h2>Public awareness is still very low.</h2>
                        	<h1>
                        		It took 40 years to get the problems with oil on the agenda, and 80 years to get to where we are now. 
                        		<br>
                        		<em>We can't take that long with Social Cooling.</em> 
                        	</h1>
                        	<p></p>
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/global-warming-awareness-timeline-sc591b6deb1a0c0-1280.png" srcset="http://www.socialcooling.com/images/global-warming-awareness-timeline-sc591b6deb1a0c0-1280.png 1280w,http://www.socialcooling.com/images/global-warming-awareness-timeline-sc591b6deb1a0c0-960.png 960w,http://www.socialcooling.com/images/global-warming-awareness-timeline-sc591b6deb1a0c0-640.png 640w,http://www.socialcooling.com/images/global-warming-awareness-timeline-sc591b6deb1a0c0-320.png 320w"/>
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/social-cooling-timeline-2-sc591b6ad0316f1-1280.png" srcset="http://www.socialcooling.com/images/social-cooling-timeline-2-sc591b6ad0316f1-1280.png 1280w,http://www.socialcooling.com/images/social-cooling-timeline-2-sc591b6ad0316f1-960.png 960w,http://www.socialcooling.com/images/social-cooling-timeline-2-sc591b6ad0316f1-640.png 640w,http://www.socialcooling.com/images/social-cooling-timeline-2-sc591b6ad0316f1-320.png 320w"/>
                        	<h2>&nbsp;</h2>
                        	<h2>&nbsp;</h2>
                        	<p>&nbsp;</p>
                        	<p>&nbsp;</p>
                        	<h2>In the next 10 years we will need to spread a more mature and nuanced perception of data and privacy.</h2>
                        	<h3>&nbsp;</h3>
                        	<h2>&nbsp;</h2>
                        	<p>&nbsp;</p>
                        	<p>&nbsp;</p>
                        	<h3>
                        		&nbsp; 
                        		<br>
                        	</h3>
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/data-is-the-new-oil-sc591b00ea2df03-1280.jpg" srcset="http://www.socialcooling.com/images/data-is-the-new-oil-sc591b00ea2df03-1280.jpg 1280w,http://www.socialcooling.com/images/data-is-the-new-oil-sc591b00ea2df03-960.jpg 960w,http://www.socialcooling.com/images/data-is-the-new-oil-sc591b00ea2df03-640.jpg 640w,http://www.socialcooling.com/images/data-is-the-new-oil-sc591b00ea2df03-320.jpg 320w"/>
                        	<h3>
                        		Data is damaging the social environment. 
                        		<br>
                        	</h3>
                        	<h1>&nbsp;</h1>
                        	<h1>&nbsp;</h1>
                        	<h1>When pressure to be perfect increases</h1>
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/privacy-is-the-right-to-be-imperfect-sc591b5a969fd32-1280.jpg" srcset="http://www.socialcooling.com/images/privacy-is-the-right-to-be-imperfect-sc591b5a969fd32-1280.jpg 1280w,http://www.socialcooling.com/images/privacy-is-the-right-to-be-imperfect-sc591b5a969fd32-960.jpg 960w,http://www.socialcooling.com/images/privacy-is-the-right-to-be-imperfect-sc591b5a969fd32-640.jpg 640w,http://www.socialcooling.com/images/privacy-is-the-right-to-be-imperfect-sc591b5a969fd32-320.jpg 320w"/>
                        	<p>
                        		When algorithms judge everything we do, we need to protect the right to make mistakes. 
                        		<br>
                        		<br>
                        		When everything is remembered as big data, we need the right to have our mistakes forgotten. 
                        	</p>
                        	<h1>&nbsp;</h1>
                        	<h3>&nbsp;</h3>
                        	<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/privacy-is-the-right-sc591b470975578-1280.jpg" srcset="http://www.socialcooling.com/images/privacy-is-the-right-sc591b470975578-1280.jpg 1280w,http://www.socialcooling.com/images/privacy-is-the-right-sc591b470975578-960.jpg 960w,http://www.socialcooling.com/images/privacy-is-the-right-sc591b470975578-640.jpg 640w,http://www.socialcooling.com/images/privacy-is-the-right-sc591b470975578-320.jpg 320w"/>
                        </div>
                    </div>
				</header>
                <div class="12u sc-content">
                	
                </div>
         
		</section>
        
        
                
<!-- First 
        <section id="first" class="main">
            <div class="content dark style1 featured">
                <div class="container">
                    <div class="row">
                        <div class="12u ">
                            <footer class="sc-content sc-content-_cnt_270390891861155243">
                            	
                            </footer>
                        </div>
                    </div>


                </div>
            </div>
        </section>
-->
                
                
<!-- Fourth
        <section id="fourth" class="main class="sc-content"">
            <header>
                <div class="container sc-content sc-content-_cnt_544158691997546244">
                    <h2>..so JOIN US!</h2>
                    <p>
                    As we explore this question. Contact us below.</p>
                </div>
            </header>
            <div class="content style4 featured">
                <div class="container small">
                    <form method="post" action="mailto:info@privacylabel.org">
                        <div class="row half">
                            <div class="6u"><input type="text" class="text" placeholder="Name" /></div>
                            <div class="6u"><input type="text" class="text" placeholder="Email" /></div>
                        </div>
                        <div class="row half">
                            <div class="12u"><textarea name="message" placeholder="Message"></textarea></div>
                        </div>
                        <div class="row">
                            <div class="12u">
                                <ul class="actions">
                                    <li><input type="submit" class="button" value="Send Message" /></li>
                                    <li><input type="reset" class="button alt" value="Clear Form" /></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>-->
			
		<!-- Footer -->
        <section id="footer">
            
            
            <div class="content style3">
					<div class="container">
                        <div class="sc-content">
                        	<h2>Further reading</h2>
                        	<h3>&nbsp;</h3>
                        </div>
						<div class="row">
							<div class="4u sc-content">
								<a href="https://theintercept.com/2016/04/28/new-study-shows-mass-surveillance-breeds-meekness-fear-and-self-censorship/">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/intercept-sc5920253855ba1-320.png" srcset="http://www.socialcooling.com/images/intercept-sc5920253855ba1-559.png 559w,http://www.socialcooling.com/images/intercept-sc5920253855ba1-320.png 320w"/>
								</a>
								<h1>&nbsp;</h1>
								<a href="http://www.nytimes.com/2012/03/16/us/spring-break-gets-tamer-as-world-watches-online.html">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/new-york-times-sc5920291a7e722-390.png" srcset="http://www.socialcooling.com/images/new-york-times-sc5920291a7e722-390.png 390w"/>
								</a>
								<h1>&nbsp;</h1>
								<a href="http://www.youtube.com/watch?v=PDjgyTnzWuQ">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/blackboxsocietyvideo-sc5942587ea6b39-373.jpg" srcset="http://www.socialcooling.com/images/blackboxsocietyvideo-sc5942587ea6b39-373.jpg 373w"/>
								</a>
								<h1>&nbsp;</h1>
								<a href="https://www.ftc.gov/system/files/documents/reports/data-brokers-call-transparency-accountability-report-federal-trade-commission-may-2014/140527databrokerreport.pdf">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/ftc-report-sc5920316448b07-320.png" srcset="http://www.socialcooling.com/images/ftc-report-sc5920316448b07-809.png 809w,http://www.socialcooling.com/images/ftc-report-sc5920316448b07-640.png 640w,http://www.socialcooling.com/images/ftc-report-sc5920316448b07-320.png 320w"/>
								</a>
								<h1>&nbsp;</h1>
								<a href="http://crackedlabs.org/en/corporate-surveillance">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/corporate-surveillance-sc59431cec15a64-384.png" srcset="http://www.socialcooling.com/images/corporate-surveillance-sc59431cec15a64-384.png 384w"/>
								</a>
							</div>
							<div class="4u sc-content">
								<a href="https://www.washingtonpost.com/news/the-switch/wp/2016/03/28/mass-surveillance-silences-minority-opinions-according-to-study/">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/washington-post-sc5920254335361-320.png" srcset="http://www.socialcooling.com/images/washington-post-sc5920254335361-453.png 453w,http://www.socialcooling.com/images/washington-post-sc5920254335361-320.png 320w"/>
								</a>
								<h1>&nbsp;</h1>
								<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/cnn-sc59202c6e61d09-408.png" srcset="http://www.socialcooling.com/images/cnn-sc59202c6e61d09-408.png 408w,http://www.socialcooling.com/images/cnn-sc59202c6e61d09-320.png 320w"/>
								<h1>&nbsp;</h1>
								<a href="https://www.nytimes.com/2015/01/05/arts/writers-say-they-feel-censored-by-surveillance.html?_r=0">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/new-york-times2-sc59202cd43988b-320.png" srcset="http://www.socialcooling.com/images/new-york-times2-sc59202cd43988b-472.png 472w,http://www.socialcooling.com/images/new-york-times2-sc59202cd43988b-320.png 320w"/>
								</a>
								<h1>&nbsp;</h1>
								<a href="http://www.ibtimes.com/facebook-privacy-social-network-buys-data-third-party-brokers-fill-user-profiles-2466651">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/ibt-sc59202c824cd21-421.png" srcset="http://www.socialcooling.com/images/ibt-sc59202c824cd21-421.png 421w,http://www.socialcooling.com/images/ibt-sc59202c824cd21-320.png 320w"/>
								</a>
							</div>
							<div class="4u sc-content">
								<a href="https://motherboard.vice.com/en_us/article/nsa-chilling-effect">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/motherboard-sc59202710552ee-320.png" srcset="http://www.socialcooling.com/images/motherboard-sc59202710552ee-430.png 430w,http://www.socialcooling.com/images/motherboard-sc59202710552ee-320.png 320w"/>
								</a>
								<h1>&nbsp;</h1>
								<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/volkskrant-sc5920300d6c440-345.png" srcset="http://www.socialcooling.com/images/volkskrant-sc5920300d6c440-345.png 345w"/>
								<h1>&nbsp;</h1>
								<a href="https://www.youtube.com/watch?v=n8Dd5aVXLCc">
									<img alt="" style="width:100%;" src="http://www.socialcooling.com/images/cambridgeanalyticavideo-sc594257e2cee91-373.jpg" srcset="http://www.socialcooling.com/images/cambridgeanalyticavideo-sc594257e2cee91-373.jpg 373w"/>
								</a>
							</div>
						</div>
					</div>
				</div>
            
            
            
            
            
            <ul class="icons">
                <!--<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                <li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
                <li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
                <li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
                <li><a href="#" class="fa fa-github solo"><span>GitHub</span></a></li>-->
            </ul>
            <div class="copyright">
                <ul class="menu">
                    <li>Site by <a href="https://www.pineapplejazz.com">Tijmen Schep</a> - Technology critic, Privacy designer and Public speaker.</li>
                </ul>
                <div>
                    <h1 style="font-size:150%">Like this? Then also visit <a href="https://www.mathwashing.com">Mathwashing.com</a></h1>
                </div>
                <div style="font-size:80%">
                	Feel free to re-use content, it's all under a <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 License</a>.
                </div>
                
                
            </div>
        </section>
                
	</body>
</html>